<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/logo caritas mini.svg">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <title>REGISTROS</title>
</head>
<body>
  <body>
    <div class="container">
      <nav>
        <div class="navbar">
          <div class="logo">
            <img src="assets/logo caritas mini.svg" alt="">
            <h1>bienvenido</h1>
          </div>
          <ul>
            <li><a href="index.html">
                <i class="	fas fa-house-user"></i>
                <span class="nav-item">INICIO</span>
              </a></li>
            <li><a href="salud.html">
              <i class="fas fa-clinic-medical"></i>
              <span class="nav-item">SALUD</span>
            </a></li>
            <li><a href="provalores.html">
              <i class="fas fa-grin-beam"></i>
              <span class="nav-item">PROMOCIÓN DE VALORES</span>
            </a></li>
            <li><a href="alimentacion.html">
              <i class="fas fa-drumstick-bite"></i>
              <span class="nav-item">ALIMENTACIÓN</span>
            </a></li>
            <li><a href="admin.html">
              <i class="fas fa-chart-pie"></i>
              <span class="nav-item">ADMINISTRACIÓN</span>
            </a></li>
            <li><a href="parroquial.html">
              <i class="fas fa-church"></i>
              <span class="nav-item">PARROQUIAL</span>
            </a></li>
            <li><a href="usuarios.html">
              <i class="fas fa-address-book"></i>
              <span class="nav-item">USUARIOS</span>
            </a></li>
            
            <li><a href="login.html" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </div>
      </nav>

</section>

  <script src="script.js"></script>
</body>
</html>